# friend_task4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.colab.myfriend.database.MyDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colab/myfriend/: ApiService.kt  ApiServiceProduct.kt  App.kt  AppModule.kt  BindingAdapters.kt  DataProduct.kt  DataProductsRepo.kt  FriendAutoMigrationSpec.kt  FriendRepository.kt  FriendRepositoryImpl.kt  ImplDataProductRepo.kt  LoginViewModel.kt  MediaStackResponse.kt  MyFriendApp.kt  RepoModule.kt  ResponseDataProduct.kt  User.kt  UserDao.kt  UserDatabase.kt  activity_login.kt
app/src/main/java/com/colab/myfriend/Api/: ApiService.kt  ResponseDataProduct.kt
app/src/main/java/com/colab/myfriend/activity/: AddFriendActivity.kt  DetailFriendActivity.kt  DetailNewsActivity.kt  EditFriendActivity.kt  MainActivity.kt  MenuHomeActivity.kt  activity_login.kt
app/src/main/java/com/colab/myfriend/adapter/: FriendAdapter.kt  FriendDao.kt  NewsAdapter.kt  NewsDao.kt  UserDao.kt
app/src/main/java/com/colab/myfriend/app/: DataProduct.kt  MyFriendApp.kt
app/src/main/java/com/colab/myfriend/btm_sht/: BottomSheetFilterProducts.kt  BottomSheetSortingProducts.kt
app/src/main/java/com/colab/myfriend/database/: AppDatabase.kt  AppModule.kt  Friend.kt  FriendAutoMigrationSpec.kt  NewsArticle.kt  RepoModule.kt  User.kt  UserDatabase.kt
app/src/main/java/com/colab/myfriend/repository/: DataProductsRepo.kt  FriendRepository.kt  FriendRepositoryImpl.kt  ImplDataProductRepo.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/colab/myfriend/viewmodel/: FriendViewModel.kt  LoginViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: baseline_filter.xml  bg_dark_button.xml  bg_light_button.xml  bg_search.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_detail_friend.xml  activity_edit_friend.xml  activity_item_friend.xml  activity_login.xml  activity_main.xml  activity_menu_home.xml  bottom_sheet_filter_products.xml  bottom_sheet_sorting_products.xml  dialog_insert_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
