<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <ImageView
                android:id="@+id/backButton"
                style="@style/backButton"
                android:contentDescription="@string/des_btn_back"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/tittleToolbar"
                android:text="@string/detail_news" />

            <ImageView
                android:id="@+id/deleteButton"
                style="@style/iconToolbar"
                android:contentDescription="@string/button_delete"
                android:src="@drawable/ic_delete" />
        </androidx.appcompat.widget.Toolbar>

        <!-- News Image -->
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:contentDescription="@string/image_news"
            android:src="@drawable/ic_profile_placeholder"
            tools:ignore="ImageContrastCheck" />

        <!-- News Title -->
        <TextView
            style="@style/textTheme"
            android:text="@string/title_hint"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/displayTheme"
            android:textSize="@dimen/_14ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp" />

        <!-- News Description -->
        <TextView
            style="@style/textTheme"
            android:text="@string/description_hint"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/displayTheme"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_20sdp" />
    </LinearLayout>
</ScrollView>
